<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddNotificationController-->
        <scene sceneID="S5K-ZR-iuo">
            <objects>
                <viewController storyboardIdentifier="AddNotificationController" title="AddNotificationController" id="v6b-hl-vJp" customClass="AddNotificationController" customModule="TopMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkO-2K-Mdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB1-pP-N8h">
                                <rect key="frame" x="151.5" y="832" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3JC-TG-Mcj"/>
                                    <constraint firstAttribute="width" constant="111" id="Lsw-ZB-wRj"/>
                                </constraints>
                                <state key="normal" title="Add Notification"/>
                                <connections>
                                    <action selector="addNotificationButtonPressed:" destination="v6b-hl-vJp" eventType="touchUpInside" id="Res-76-lRP"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="1x3-Jb-Oph">
                                <rect key="frame" x="0.0" y="64" width="414" height="768"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xez-vt-Zr9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LB1-pP-N8h" firstAttribute="centerX" secondItem="XkO-2K-Mdo" secondAttribute="centerX" id="GiZ-TF-igU"/>
                            <constraint firstItem="1x3-Jb-Oph" firstAttribute="top" secondItem="Xez-vt-Zr9" secondAttribute="top" constant="20" id="KzP-6e-FbN"/>
                            <constraint firstItem="1x3-Jb-Oph" firstAttribute="leading" secondItem="Xez-vt-Zr9" secondAttribute="leading" id="NNa-pt-Dw2"/>
                            <constraint firstItem="LB1-pP-N8h" firstAttribute="top" secondItem="1x3-Jb-Oph" secondAttribute="bottom" id="UGC-18-P4V"/>
                            <constraint firstItem="1x3-Jb-Oph" firstAttribute="trailing" secondItem="Xez-vt-Zr9" secondAttribute="trailing" id="bU3-He-Fyf"/>
                            <constraint firstItem="LB1-pP-N8h" firstAttribute="bottom" secondItem="Xez-vt-Zr9" secondAttribute="bottom" id="zBQ-Xd-UfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="1x3-Jb-Oph" id="lBe-Rh-DSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aP-32-D5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
