<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGO-eF-jVU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="N2l-jt-oIA">
            <objects>
                <navigationController id="bxj-Cm-fVI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="rectangle.grid.1x2" catalog="system" id="gkU-Cl-MDU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="381-XT-neX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sCJ-sG-sbj" kind="relationship" relationship="rootViewController" id="tGZ-pN-MMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RK-YX-QDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="12"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="GBv-L8-Fpm">
            <objects>
                <navigationController id="UwA-wK-JPx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="rrm-T8-0Hl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9QI-Ih-vIx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BBx-SV-VUZ" kind="relationship" relationship="rootViewController" id="LIi-TR-s3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDf-4e-zOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="753"/>
        </scene>
        <!--Sheduled Notifications-->
        <scene sceneID="0bb-aa-qIF">
            <objects>
                <viewController restorationIdentifier="ScheduleViewController" storyboardIdentifier="ScheduleViewController" id="BBx-SV-VUZ" customClass="ScheduleViewController" customModule="TopMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vD-3o-7x7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dM6-bD-IwQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ScheduleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" rowHeight="119" id="r1f-3d-JQ7" customClass="ScheduleCell" customModule="TopMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1f-3d-JQ7" id="WN3-DS-2f5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spider-Man: Into the Spider-Verse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz0-zE-piN">
                                                    <rect key="frame" x="20" y="11" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="kMx-WV-aJW">
                                                    <rect key="frame" x="20" y="56" width="215" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="T9V-YZ-CTW"/>
                                                        <constraint firstAttribute="height" constant="43" id="gIP-bQ-GX0"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="dateChanged:" destination="r1f-3d-JQ7" eventType="valueChanged" id="fRE-mP-Kme"/>
                                                        <action selector="exitFromDatePicker:" destination="r1f-3d-JQ7" eventType="editingDidEnd" id="tix-Ch-tgM"/>
                                                    </connections>
                                                </datePicker>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeY-Ya-JeB">
                                                    <rect key="frame" x="364" y="62" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8KW-Le-VUr"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ys4-t3-1LI"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="r1f-3d-JQ7" eventType="touchUpInside" id="1gF-5r-FVq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uz0-zE-piN" firstAttribute="trailing" secondItem="WN3-DS-2f5" secondAttribute="trailingMargin" id="9E8-Re-bbF"/>
                                                <constraint firstItem="Uz0-zE-piN" firstAttribute="top" secondItem="WN3-DS-2f5" secondAttribute="topMargin" id="B9x-0e-mQI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MeY-Ya-JeB" secondAttribute="bottom" constant="16" id="MKz-kf-ZcO"/>
                                                <constraint firstItem="Uz0-zE-piN" firstAttribute="leading" secondItem="WN3-DS-2f5" secondAttribute="leadingMargin" id="Unb-uI-DUA"/>
                                                <constraint firstItem="MeY-Ya-JeB" firstAttribute="top" secondItem="Uz0-zE-piN" secondAttribute="bottom" constant="27" id="Xr0-99-8Ej"/>
                                                <constraint firstItem="MeY-Ya-JeB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kMx-WV-aJW" secondAttribute="trailing" id="eyc-3v-Yiy"/>
                                                <constraint firstItem="kMx-WV-aJW" firstAttribute="leading" secondItem="WN3-DS-2f5" secondAttribute="leadingMargin" id="fSr-mm-sNM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kMx-WV-aJW" secondAttribute="bottom" constant="9" id="jHf-p0-Ope"/>
                                                <constraint firstItem="MeY-Ya-JeB" firstAttribute="trailing" secondItem="WN3-DS-2f5" secondAttribute="trailingMargin" id="qEb-Qk-YE2"/>
                                                <constraint firstItem="kMx-WV-aJW" firstAttribute="top" secondItem="Uz0-zE-piN" secondAttribute="bottom" constant="21" id="wKL-j8-1b1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="kMx-WV-aJW" id="rHe-Uk-Cdi"/>
                                            <outlet property="movieTitleLabel" destination="Uz0-zE-piN" id="c2P-rw-b4u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjp-Je-pkp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dM6-bD-IwQ" firstAttribute="bottom" secondItem="cjp-Je-pkp" secondAttribute="bottom" id="4kg-k8-IgV"/>
                            <constraint firstItem="dM6-bD-IwQ" firstAttribute="leading" secondItem="cjp-Je-pkp" secondAttribute="leading" id="5Xg-vV-MyH"/>
                            <constraint firstItem="dM6-bD-IwQ" firstAttribute="top" secondItem="cjp-Je-pkp" secondAttribute="top" id="tOb-fp-oI3"/>
                            <constraint firstItem="dM6-bD-IwQ" firstAttribute="trailing" secondItem="cjp-Je-pkp" secondAttribute="trailing" id="u9e-Xi-z8Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sheduled Notifications" id="q9m-we-lnc"/>
                    <connections>
                        <outlet property="tableView" destination="dM6-bD-IwQ" id="o5e-VF-54Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a56-aS-YZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="752.67857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QNk-5d-wZ0">
            <objects>
                <tabBarController id="jGO-eF-jVU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DMQ-8D-iab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bxj-Cm-fVI" kind="relationship" relationship="viewControllers" id="Ucz-QB-O3a"/>
                        <segue destination="UwA-wK-JPx" kind="relationship" relationship="viewControllers" id="K15-Nc-7KR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPO-jL-B8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="11"/>
        </scene>
        <!--Top Movies-->
        <scene sceneID="keH-jo-16T">
            <objects>
                <viewController id="sCJ-sG-sbj" customClass="MainViewController" customModule="TopMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6o-NY-gfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vyi-M4-RRq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="269" id="AiX-xc-ZsD" customClass="MovieCell" customModule="TopMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AiX-xc-ZsD" id="Y2g-TI-OCA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-d2-QfZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="269"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Spider-Man" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV9-sO-nm3">
                                                    <rect key="frame" x="154.5" y="11" width="239.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 14, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-Ak-bk8">
                                                    <rect key="frame" x="154.5" y="43" width="239.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tMJ-WP-NiG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swR-1v-JEy">
                                                    <rect key="frame" x="274" y="228" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pVb-S7-AGu"/>
                                                    </constraints>
                                                    <state key="normal" title="Schedule viewing"/>
                                                    <connections>
                                                        <action selector="scheduleViewingButtonPressed:" destination="AiX-xc-ZsD" eventType="touchUpInside" id="SY9-OB-Cud"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnc-yh-bai">
                                                    <rect key="frame" x="155" y="76" width="239" height="144"/>
                                                    <string key="text">Miles Morales is juggling his life between
being a high school student and being a
spider-man. When Wilson "Kingpin" Fisk
uses a super collider, others from across the
Spider-Verse are transported to this
dimension.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nom-p3-IWR">
                                                    <rect key="frame" x="155" y="233" width="40" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="z0I-og-bcZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HkJ-W9-HxN">
                                                    <rect key="frame" x="155" y="250" width="94" height="4"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vhc-Ak-bk8" firstAttribute="top" secondItem="MV9-sO-nm3" secondAttribute="bottom" constant="8" symbolic="YES" id="2QW-aO-so2"/>
                                                <constraint firstAttribute="bottom" secondItem="gnA-d2-QfZ" secondAttribute="bottom" id="3xO-rD-5gm"/>
                                                <constraint firstItem="swR-1v-JEy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dnc-yh-bai" secondAttribute="bottom" constant="8" symbolic="YES" id="6qD-Ac-c1r"/>
                                                <constraint firstItem="swR-1v-JEy" firstAttribute="trailing" secondItem="Y2g-TI-OCA" secondAttribute="trailingMargin" id="6qg-tz-8D2"/>
                                                <constraint firstItem="HkJ-W9-HxN" firstAttribute="top" secondItem="Nom-p3-IWR" secondAttribute="bottom" constant="2" id="AzB-eK-YKh"/>
                                                <constraint firstItem="HkJ-W9-HxN" firstAttribute="leading" secondItem="gnA-d2-QfZ" secondAttribute="trailing" constant="14" id="CTR-TM-iri"/>
                                                <constraint firstItem="MV9-sO-nm3" firstAttribute="leading" secondItem="gnA-d2-QfZ" secondAttribute="trailing" constant="13.5" id="EbM-E0-UW1"/>
                                                <constraint firstItem="swR-1v-JEy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nom-p3-IWR" secondAttribute="trailing" constant="5" id="FBE-Ea-7OA"/>
                                                <constraint firstItem="MV9-sO-nm3" firstAttribute="top" secondItem="Y2g-TI-OCA" secondAttribute="topMargin" id="FGT-g1-OZe"/>
                                                <constraint firstItem="gnA-d2-QfZ" firstAttribute="top" secondItem="Y2g-TI-OCA" secondAttribute="top" id="H2r-mO-6Mi"/>
                                                <constraint firstItem="dnc-yh-bai" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vhc-Ak-bk8" secondAttribute="bottom" constant="8" symbolic="YES" id="HQv-xg-VLr"/>
                                                <constraint firstItem="vhc-Ak-bk8" firstAttribute="leading" secondItem="MV9-sO-nm3" secondAttribute="leading" id="IbG-kr-kJD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HkJ-W9-HxN" secondAttribute="bottom" constant="4" id="Kx7-9q-TIa"/>
                                                <constraint firstItem="dnc-yh-bai" firstAttribute="trailing" secondItem="Y2g-TI-OCA" secondAttribute="trailingMargin" id="PGB-Pe-52K"/>
                                                <constraint firstItem="gnA-d2-QfZ" firstAttribute="leading" secondItem="Y2g-TI-OCA" secondAttribute="leading" id="U3V-ZO-ctD"/>
                                                <constraint firstItem="Nom-p3-IWR" firstAttribute="leading" secondItem="gnA-d2-QfZ" secondAttribute="trailing" constant="14" id="VCu-92-slZ"/>
                                                <constraint firstItem="swR-1v-JEy" firstAttribute="leading" secondItem="HkJ-W9-HxN" secondAttribute="trailing" constant="25" id="X9o-KI-cer"/>
                                                <constraint firstItem="dnc-yh-bai" firstAttribute="centerY" secondItem="Y2g-TI-OCA" secondAttribute="centerY" multiplier="1.1" id="Z6p-jp-ogJ"/>
                                                <constraint firstItem="dnc-yh-bai" firstAttribute="leading" secondItem="gnA-d2-QfZ" secondAttribute="trailing" constant="14" id="fNe-e4-VFb"/>
                                                <constraint firstItem="vhc-Ak-bk8" firstAttribute="trailing" secondItem="MV9-sO-nm3" secondAttribute="trailing" id="gzZ-o0-Cqm"/>
                                                <constraint firstItem="MV9-sO-nm3" firstAttribute="width" secondItem="gnA-d2-QfZ" secondAttribute="width" multiplier="1.7" id="hoR-NJ-25a"/>
                                                <constraint firstItem="Nom-p3-IWR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dnc-yh-bai" secondAttribute="bottom" constant="5" id="n4i-0D-BAM"/>
                                                <constraint firstItem="HkJ-W9-HxN" firstAttribute="top" secondItem="Nom-p3-IWR" secondAttribute="bottom" constant="2" id="p4U-Ie-whq"/>
                                                <constraint firstItem="MV9-sO-nm3" firstAttribute="trailing" secondItem="Y2g-TI-OCA" secondAttribute="trailingMargin" id="vl4-1B-PCu"/>
                                                <constraint firstItem="swR-1v-JEy" firstAttribute="bottom" secondItem="Y2g-TI-OCA" secondAttribute="bottomMargin" id="x5y-Ng-BME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="vhc-Ak-bk8" id="pjj-b8-UwB"/>
                                            <outlet property="overviewLabel" destination="dnc-yh-bai" id="2HQ-8i-Zch"/>
                                            <outlet property="posterImageView" destination="gnA-d2-QfZ" id="7ax-CE-U3e"/>
                                            <outlet property="rateBar" destination="HkJ-W9-HxN" id="SAM-mO-DEC"/>
                                            <outlet property="titleLabel" destination="MV9-sO-nm3" id="TlS-u7-2RO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S8c-x7-EKj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Movies" id="TzD-jX-RRD"/>
                    <connections>
                        <outlet property="tableView" destination="Vyi-M4-RRq" id="ByR-xU-EAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aon-Bh-J6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="rectangle.grid.1x2" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
